<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu1"
            android:title="Documents" />
        <item
            android:id="@+id/menu2"
            android:title="Location of Embassy" />
        <item
            android:id="@+id/menu3"
            android:title="Where you can print" />

        <item
            android:id="@+id/menu5"
            android:title="ChatBot" />
        <item
            android:id="@+id/menu6"
            android:title="Camera" />
</menu>