<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu1"
            android:title="Where can I print?" />
        <item
            android:id="@+id/menu2"
            android:title="Where is the glasses store?" />
        <item
            android:id="@+id/menu3"
            android:title="Where is the bank?" />
        <item
            android:id="@+id/menu4"
            android:title="Where is book store?" />

        <item
            android:id="@+id/menu5"
            android:title="Where can I get help?" />


</menu>